// Reset browsers default styles
@import "styles-reset"
// Variables
@import "variables"

#not-found
	margin: 0
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	font-family: Roboto
	.heading
		font-size: 120px
		font-weight: 900
	.info-text
		font-size: 26px
		margin-bottom: 20px
	.home-link
		cursor: pointer
		font-size: 18px
		i
			margin-right: 5px
		a
			border-bottom: 1px solid lightgray
			transition: all 100ms ease
			color: black
			&:hover
				color: darken($accent-color, 10)
