// Variables
$header-height:     56px
$header-height-mob: 56px

// Colors
$primary-color:      #6a1b9a
$primary-dark-color: #32064D
$accent-color:       #FFBA19
$second-color:       #00CC7D
$second-dark-color:  #00B26D
// Text colors
$text-color-light:     #D1C4E9
$text--primary-color:  #212121
$text-secondary-color: #757575
$divider-color:        #BDBDBD
