// Variables
@import "variables";
// Reset browsers default styles
@import "styles-reset";

.flexbox
	display: flex

body
	font-family: 'Roboto', sans-serif
	// font-family: 'Open Sans', sans-serif

#header
	justify-content: space-between
	padding: 0 40px
	background: $primary-color
	box-shadow: 0px -2px 3px 4px rgba(0,0,0,0.5);
	.logo
		line-height: $header-height
		height: $header-height

		color: white
		font-size: 26px
	.links
		.link
			line-height: $header-height
			height: $header-height

			padding: 0 20px

			text-transform: uppercase
			font-size: 16px
			color: white
			transition: all 200ms ease-in-out
			&:hover
				background: darken($primary-color, 7%)


#main
	width: 100%
	.filters-container
		overflow-y: auto
		overflow-x: hidden
		min-width: 300px
		width: percentage(1/4)
		max-height: calc(100vh - #{$header-height})
		transition: max-height 300ms ease-in-out
		@media screen and (max-width: 800px)
			width: 100%
			min-width: 0
			overflow-y: hidden
		.toggle-filters-plate
			display: none
			width: 100%
			padding: 10px 0
			text-align: center
			@media screen and (max-width: 800px)
				display: block
		.filters
			font-size: 16px
			line-height: 20px
			text-align: justify
			@media screen and (max-width: 800px)
				height: 0px
			.filters-content
				padding: 10px
	.cards-map-container
		width: percentage(3/4)
		@media screen and (max-width: 800px)
			width: 100%
		.cards
			flex-flow: row wrap
	@media screen and (max-width: 800px)
		flex-flow: column

.card-container
	width: percentage(1/5)
	@media screen and (max-width: 1600px)
		width: percentage(1/4)
	@media screen and (max-width: 1300px)
		width: percentage(1/3)
	@media screen and (max-width: 1000px)
		width: percentage(1/2)
	@media screen and (max-width: 800px)
		width: percentage(1/3)
	@media screen and (max-width: 600px)
		width: percentage(1/2)
	@media screen and (max-width: 450px)
		width: percentage(1/1)

.card
	margin: 5px
	border-radius: 2px
	box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.4)
	transition: all 200ms ease-in-out
	&:hover
		box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.4)
	.card-img
		line-height: 0
		img
			border-radius: 2px 2px 0 0
			object-fit: cover
			width: 100%
			height: 100%
	.card-content
		padding: 10px
		.card-title
			font-size: 20px
			padding: 5px 0
			a
				color: black
				transition: all 200ms ease-in-out
				&:hover
					color: darken($accent-color, 10)
		.card-top-plate
			justify-content: space-between
		.card-description
			padding-top: 5px
