// Reset browsers default styles
@import "styles-reset"
// Variables
@import "variables"

.flexbox
	display: flex
	&.flex-col
		flex-direction: column
	&.flex-center
		justify-content: center
		align-items: center

body
	font-family: 'Roboto', sans-serif
	min-height: 100vh
	display: flex
	justify-content: space-between

#header
	z-index: 22
	justify-content: space-between
	padding: 0 40px
	background: $primary-color
	box-shadow: 0px -2px 3px 4px rgba(0,0,0,0.5);
	position: fixed
	top: 0
	left: 0
	width: 100%
	box-sizing: border-box
	@media screen and (max-width: 600px)
		padding: 0 20px
		box-shadow: none
	.logo
		line-height: $header-height
		height: $header-height
		align-items: center
		justify-content: center
		.image-container
			height: 25px
			width: 160px
			font-size: 0
			img
				height: 100%
				width: 100%

	.links
		@media screen and (max-width: 900px)
			display: none
		i
			color: white
			margin-right: 10px
			display: flex
			align-items: center
		#header-search-form
			display: flex
			align-items: center
			position: relative
			input
				border: none
				border-radius: 4px
				padding: 7px
				box-sizing: border-box
				outline: none
				z-index: 2
			#search-results
				position: absolute
				top: 100%
				left: 0
				width: 100%
				margin-top: -12px
				background: white
				border-bottom-left-radius: 4px
				border-bottom-right-radius: 4px
				box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.2);
				border:
					left: 1px solid lightgrey
					right: 1px solid lightgrey
					bottom: 1px solid lightgrey
				box-sizing: border-box
				.search-result
					font-size: 14px
					background: transparent
					cursor: pointer
					&-zero
						font-size: 14px
						background: transparent
						display: block
						padding: 7px
						color: lighten(black, 40)
					a
						display: block
						padding: 7px
						color: black
					&:last-child
						border-bottom-left-radius: 4px
						border-bottom-right-radius: 4px
					&:first-child
						margin-top: 4px
					&:hover
						background: lightgrey
		.link
			line-height: $header-height
			height: $header-height

			padding: 0 20px

			text-transform: uppercase
			font-size: 16px
			color: white
			transition: all 200ms ease-in-out
			&:hover
				background: darken($primary-color, 7%)

	.mobile-menu
		display: none
		position: relative
		width: 100%
		justify-content: flex-end
		@media screen and (max-width: 900px)
			display: flex
		#mob-search-link
			display: flex
			align-items: center
			margin-right: 20px
			color: white
			font-size: 20px
		#mob-header-search-form
			display: flex
			align-items: center
			position: relative
			display: none
			position: fixed
			top: $header-height
			left: 0
			width: 100%
			#mob-close-layer
				position: fixed
				top: $header-height
				left: 0
				width: 100vw
				height: 100vh
				background: rgba(black, 0.5)
			input
				position: absolute
				width: 100%
				border: none
				border-radius: 4px
				padding: 7px
				box-sizing: border-box
				outline: none
				z-index: 2
				font-size: 18px
			#mob-search-results
				position: relative
				top: 100%
				left: 0
				width: 100%
				margin-top: 32px
				background: white
				box-sizing: border-box
				border-bottom-left-radius: 4px
				border-bottom-right-radius: 4px
				.search-result
					font-size: 14px
					background: transparent
					cursor: pointer
					&-zero
						font-size: 14px
						background: transparent
						display: block
						padding: 7px
						color: lighten(black, 40)
					a
						display: block
						padding: 7px
						color: black
					&:last-child
						border-bottom-left-radius: 4px
						border-bottom-right-radius: 4px
					&:first-child
						margin-top: 4px
					&:hover
						background: lightgrey
		.burger
			color: white
		.dropdown
			display: none
			position: absolute
			top: 100%
			right: 0
			.mob-links
				background: white
				border-radius: 1px
				box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.5);
				.mob-link
					text-transform: uppercase
					font-size: 18px
					box-sizing: border-box
					padding: 15px 30px
					color: black
					transition: all 200ms ease-in-out
					&:hover
						color: $accent-color

main
	margin-top: $header-height
	width: 100%

#footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	font-size: 16px
	background: rgba(black, 0.6)
	color: white
	&.nofix
		position: static
	.autor-info
		flex-flow: row wrap
		align-items: center
		padding-left: 10px
		.autor
			padding: 10px 0
			padding-right: 10px
		.social-links
			padding: 10px 0
			a
				color: white
				transition: all 200ms
				padding: 0 5px 0 0
				&:hover
					color: $accent-color
