@import "variables"

#edit-profile-page
	.section-wrapper
		max-width: 1000px
		margin: 0 auto

		padding: 20px
		box-sizing: border-box
		.page-heading
			font-size: 30px
			font-weight: 900
			margin-bottom: 20px
		.user-content
			display: flex
			@media screen and (max-width: 500px)
				flex-flow: column
				.left-part, .right-part
					width: 100%
					margin: 0
		.left-part
			width: 30%
			display: flex
			flex-flow: column
			align-items: center
			input
				margin-left: 10px
				margin-bottom: 20px
			.profile-pic
				max-width: 300px
				margin-bottom: 5px
				img
					width: 100%
		.right-part
			width: 70%
			margin-left: 40px
			.heading
				font-size: 22px
				font-weight: 900
				margin: 20px 0
				&:first-child
					margin-top: 0
			&>div
				display: flex
				margin-bottom: 10px
				.key
					width: 100px
				input
					width: calc(100% - 100px)
					padding: 5px 10px
					box-sizing: border-box
			.apply-btn-wrapper
				padding-top: 10px
				justify-content: flex-end
				input
					cursor: pointer
					border: none
					background: $accent-color
					max-width: 200px
					padding: 10px
					box-sizing: border-box
					transition: all 300ms ease
					@media screen and (max-width: 500px)
						max-width: 100%
						width: 100%
					&:hover
						color: white
						background: black

