@import "variables"

#entrance-page
	position: relative
	height: 100%
	.image-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		font-size: 0
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover

	.main-block
		height: 100%
		width: 100%
		.entrance-container
			padding: 20px
			.entrance-form
				background: rgba(black, 0.7)
				padding: 50px
				border-radius: 2px
				box-sizing: border-box
				width: 350px
				.heading
					color: white
					text-transform: uppercase
					font-size: 26px
					font-weight: 900
				form
					.inputs-container
						margin: 30px 0 20px 0
					input
						border: none
						padding: 10px 0
						background: transparent
						color: white
						margin-bottom: 5px
						box-sizing: border-box
						transition: all 300ms ease-in-out
						width: 100%
						font-size: 16px
						&::placeholder
							color: darken(white, 20)
					input[type="text"], input[type="password"]
						&:focus
							padding: 10px 20px
							color: black
							outline: none
							background: white
					input[type="submit"]
						text-transform: uppercase
						background: rgba(black, 0.5)
						border-radius: 3px
						font-size: 15px
						cursor: pointer
						&:hover
							background: black

