@import "variables"

#home-page
	position: relative
	height: 100%
	.image-container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		font-size: 0
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover
	.main-block
		justify-content: center
		align-items: center
		flex-flow: column
		height: 100%
		.slogan-container
			padding: 20px
			text-align: center
			.slogan
				color: darken($accent-color, 5)
				font-size: 30px
				font-weight: 900
				text-transform: uppercase
				text-shadow: 1px 1px 1px black
				@media screen and (max-width: 380px)
					font-size: 28px
		.choose-type-container
			@media screen and (max-width: 500px)
				padding: 0 20px
			.chose-type
				flex-flow: row wrap
				.type-container
					margin: 0 5px 5px
					@media screen and (max-width: 500px)
						width: calc(50% - 10px)
					@media screen and (max-width: 380px)
						width: 100%
					a
						color: white
					.type
						box-sizing: border-box
						background: rgba(black, 0.6)
						border-radius: 3px
						color: white
						padding: 20px
						text-align: center
						transition: all 200ms ease-in-out
						&:hover
							background: rgba(black, 0.8)
							color: $accent-color

#footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 40px
	line-height: 40px
	font-size: 16px
	background: rgba(black, 0.6)
	color: white
	.autor-info
		.autor
			margin-left: 20px
		.social-links
			margin-left: 20px
			a
				color: white
				transition: all 200ms
				&:hover
					color: $accent-color
