@import "variables"

#list-page
	@media screen and (max-width: 600px)
		flex-flow: column
	.filters-block
		min-width: 300px
		width: percentage(1/4)
		// Scroll props
		overflow-y: auto
		max-height: calc(100vh - #{$header-height})
		@media screen and (max-width: 600px)
			width: 100%
			position: fixed
			top: $header-height
			left: 0
			z-index: 21
			box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.4)
			min-width: 0
		.toggle-filters-btn
			height: 40px
			line-height: 20px
			display: none
			width: 100%
			padding: 10px 0
			box-sizing: border-box
			text-align: center
			color: black
			background: white
			@media screen and (max-width: 600px)
				display: block
		.filters-container
			font-size: 16px
			line-height: 20px
			text-align: justify
			background: white
			@media screen and (max-width: 600px)
				display: none
				min-height: calc(100vh - #{$header-height} - 40px)
			.filters-content
				padding: 10px
				box-sizing: border-box
				flex-flow: column
				justify-content: center
				align-items: center
				#apply-btn
					text-align: center
					text-transform: uppercase
					width: 250px
					transition: all 300ms ease-in-out
					cursor: pointer
					margin-top: 10px
					box-sizing: border-box
					padding: 10px 0
					background: $accent-color
					@media screen and (max-width: 350px)
						width: 100%
					&:hover
						background: $primary-dark-color
						color: white
	.cards-map-container
		width: percentage(3/4)
		max-height: calc(100vh - #{$header-height})
		overflow-y: auto
		.order-container
			padding: 10px 15px 0 15px
			box-sizing: border-box
			.order
				display: flex
				flex-wrap: wrap
				border: 1px solid lighten(black, 70)
				border-radius: 3px
				box-sizing: border-box
				padding: 10px 20px
				box-shadow: 0 1px 3px 0px rgba(black, 0.4)
				@media screen and (max-width: 400px)
					padding: 10px
				.heading
					font-weight: 900
					margin-right: 15px
					text-transform: uppercase
				.orderby
					margin-right: 10px
					cursor: pointer
					transition: color 200ms ease-in-out
					&:hover
						color: darken($accent-color, 10)


		@media screen and (max-width: 600px)
			width: 100%
			max-height: calc(100vh - #{$header-height} - 40px)
			margin-top: 40px
		.cards
			flex-flow: row wrap
			padding: 10px

.card-container
	padding: 5px
	box-sizing: border-box
	width: percentage(1/5)
	@media screen and (max-width: 1600px)
		width: percentage(1/4)
	@media screen and (max-width: 1300px)
		width: percentage(1/3)
	@media screen and (max-width: 1000px)
		width: percentage(1/2)
	@media screen and (max-width: 740px)
		width: percentage(1/1)
	@media screen and (max-width: 600px)
		width: percentage(1/2)
	@media screen and (max-width: 450px)
		width: percentage(1/1)
.card
	height: 100%
	border-radius: 2px
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.4)
	transition: all 200ms ease-in-out
	&:hover
		box-shadow: 0px 1px 10px 2px rgba(0,0,0,0.4)
	.card-img
		line-height: 0
		img
			border-radius: 2px 2px 0 0
			object-fit: cover
			width: 100%
			height: 100%
	.card-content
		padding: 10px
		.card-title
			font-size: 20px
			padding: 5px 0
			a
				color: black
				transition: all 200ms ease-in-out
				&:hover
					color: darken($accent-color, 10)
		.card-top-plate
			justify-content: space-between
		.card-description
			padding-top: 5px
