#place-page
	.text-with-img
		position: relative
		width: 100%
		height: 300px
		align-items: flex-end
		justify-content: center
		.image-container
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: -1
			img
				width: 100%
				height: 100%
				object-fit: cover
				filter: brightness(70%)
		.text-wrapper
			margin: 0 0 20px 0
			justify-content: flex-start

			color: white
			font-size: 24px
			font-weight: 900
