@import "variables"

#profile-page
	.profile-wrapper
		max-width: 1000px
		margin: 0 auto

		display: flex
		padding: 50px 20px
		box-sizing: border-box
		@media screen and (max-width: 600px)
			flex-flow: column
			padding: 20px
		.left-layer
			min-width: 200px
			max-width: 250px
			flex: 1
			padding: 0 20px
			box-sizing: border-box
			@media screen and (max-width: 600px)
				align-self: center
				padding: 0
				margin-bottom: 20px
			.profile-pic
				width: 100%
				img
					height: 100%
					width: 100%
		.right-layer
			flex: 3
			padding: 0 20px
			box-sizing: border-box
			@media screen and (max-width: 600px)
				padding: 0
			.detailed-info
				& > div
					display: flex
					align-items: center
					margin-bottom: 20px
				.key
					min-width: 100px
					color: lighten(black, 50)
				.subvalue
					align-self: flex-end
					margin-left: 10px
					font-size: 14px
					color: lighten(black, 50)
				.name
					font-size: 20px
					margin-bottom: 50px
					.value
						font-weight: 900
				.socials
					.links
						display: flex
						flex-wrap: wrap
						& > div
							margin-right: 20px
							a
								color: black
								transition: color 300ms ease-in-out
								&:hover
									color: darken($accent-color, 10)
			.reviews-wrapper
				margin-top: 50px
				.heading
					text-transform: uppercase
					font-size: 20px
					margin-bottom: 10px
				.reviews
					.heading
						width: 100%
						margin-bottom: 20px
						font-size: 18px
					.review
						display: flex
						align-items: center
						margin-bottom: 20px
						.left-review-part
							.image-container
								font-size: 0
								height: 100px
								width: 100px
								img
									border-radius: 50%
									width: 100%
									height: 100%
									object-fit: cover
						.right-review-part
							width: calc(100% - 60px)
							box-sizing: border-box
							padding-left: 20px
							display: flex
							flex-flow: column
							.top-wrapper
								display: flex
								flex-wrap: wrap
								justify-content: space-between
								margin-bottom: 5px
								.rate
									font-size: 14px
									.place-name
										font-weight: 900
										&::before
											content: 'at '
									i
										color: $accent-color
								.date
									color: lighten(black, 50)
									font-size: 14px
							.text
								width: 100%
								font-size: 15px
								text-align: justify
						@media screen and (max-width: 350px)
							flex-flow: column
							.left-review-part
								width: 100%
								.image-container
									width: 100%
									height: 150px
									img
										border-radius: 0
							.right-review-part
								width: 100%
								padding: 10px 0

